# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=TerritorialControl
qgisMinimumVersion=2.0
description=Calculate Territorial Control based on a hybrid road network
version=0.1
author=Ran Tao
email=rant@usc.edu

about=Calculate Territorial Control based on a hybrid road network

tracker=https://github.com/bobyellow/QGIS_TerritorialControl
repository=https://github.com/bobyellow/QGIS_TerritorialControl
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Territory

homepage=https://github.com/bobyellow/QGIS_TerritorialControl
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

